<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightGrey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:id="@+id/tv_poet_name"
        android:text="William Shakespear"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:id="@+id/tv_poetry_data"
        android:textSize="16sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/default_poem"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:id="@+id/tv_date_time"
        android:gravity="center_vertical|right"
        android:padding="5dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="03-11-2024"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Update"
            android:textAllCaps="false"
            android:id="@+id/update_btn"
            android:layout_margin="3dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textAllCaps="false"
            android:id="@+id/delete_btn"
            android:layout_margin="3dp"
            />


    </LinearLayout>
</LinearLayout>